<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- GOOGLE FONT MONTSERRAT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        section {
            margin-top: 4rem;
        }
    </style>

    <title>DexDev Tech</title>
</head>
<body>
    <nav>
        <div class="nav__container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/dexdex_logo_white.png" alt="website logo">
                </a>
            </div>
            <div class="nav__links">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="blogs.html">BLOGS</a></li>
                </ul>
            </div>
            <div class="nav__cto">
                <a href="reach_out.html">REACH OUT</a>
            </div>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- PROJECTS -->
    <section class="projects">
        <h2>FINISHED PROJECTS</h2>
        <div class="container projects__container">
            <article class="project">
                <div class="project__image">
                    <img src="images/coffee_shop_pic.jpg" alt="">
                </div>
                <div class="project__info">
                    <h4>Coffee Shop Database Design</h4>
                    <p>Designed for an online coffee shop setting. Records all related entities including
                        customer details, credit card transactions, order items, driver information, and 
                        promotions and discounts.
                    </p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/java_scripts_pic.png" alt="">
                </div>
                <div class="project__info">
                    <h4>dexdev Tech Freelance Website</h4>
                    <p>Created to display all of my projects as a hobbyist. This is, primarily, where
                        clients can contact me for potential projects. Additionally, this is where I post blogs that I think are interesing.
                    </p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/spam_detection_pic.jpg" alt="">
                </div>
                <div class="project__info">
                    <h4>Spam Detection Machine Learning</h4>
                    <p>This is a retrospective on our machine learning capstone during first semester of senior
                        year in college with improvements in code organization and optimization. 
                    </p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing. consectetur adipisicing elit. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor scvcv asdf asdit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing. consectetur adipisicing elit. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor scvcv asdf asdit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>

            <article class="project">
                <div class="project__image">
                    <img src="images/db1.png" alt="">
                </div>
                <div class="project__info">
                    <h4>Database Design</h4>
                    <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit, amet consectetur adipisicing. consectetur adipisicing elit. Veniam officia earum, doloremque magni pariatur voluptas commodi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit iusto enim!</p>
                    <a href="./courses" class="btn btn-primary">View Project</a>
                </div>
            </article>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container footer_container">
            <div class="footer__left">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/dexdex_logo_white.png" alt="website logo">
                    </a>
                </div>
                <h3>Fueling innovation through the art of programming, I'm on a mission to ignite your creative spark and bring your ideas to life.</h3>
            </div>
            <div class="footer__right">
                <ul class="footer__socials">
                    <li><a href="https://github.com/dexdevtech" target="_blank"><i class="uil uil-github"></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61552256330753&is_tour_dismissed=true" target="_blank"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCp1jk1grgFMFlhc44YZxp3Q" target="_blank"><i class="uil uil-youtube"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/dexdev-tech-42a946294/" target="_blank"><i class="uil uil-linkedin"></i></a></li>
                    <li><a href="https://twitter.com/dexdevtech" target="_blank"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/dexdev/" target="_blank"><i class="uil uil-instagram"></i></a></li>
                </ul>
                <div class="newsletter">
                    <div class="newsletter-button">
                        <form method="post" autocomplete="off" name="google-sheet-newsletter" id="regform_newsletter">
                            <input type="email" name="email_newsletter" placeholder="Newsletter" autocomplete="off" required>
                            <input type="submit" value="SUBSCRIBE" name="submit" onclick="clearForNewsletter()">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>dexdev tech freelance &copy</p>
            <small>Most icons used are from <a href="https://iconscout.com/" target="_blank">IconScout</a>.</small>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- NEWSLETTER FORM -->
    <script>
        const scriptURLNewsletter = 'https://script.google.com/macros/s/AKfycbwK-Shi9hu3MHjAchhdonFsuQPM8wRt5SAXhKR5_Oy4k2j1gr0iTpHLtEU2MjdBZgtxaA/exec';
        const formNewsletter = document.forms['google-sheet-newsletter'];

        formNewsletter.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURLNewsletter, {method: 'POST', body: new FormData(formNewsletter)})
                .then(response => alert("Thank you for subscribing to the dexdevtech newsletter!"))
                .cath(error => console.error('Error!', error.message))
        })
    </script>

    <!-- SCRIPT FOR AUTODELETE -->
    <script>
        function clearForNewsletter() {
            var form = document.getElementById('regform_newsletter');
            
            setTimeout(function() {
                form.reset();
            }, 11000)
        }
    </script>
</body>
</html>